PORT=3001
DB_URL="mongodb+srv://aalbertian:7F77v6Df@cluster0.uubwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MIGRATE_dbConnectionUri="mongodb+srv://aalbertian:7F77v6Df@cluster0.uubwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY="IBFBvwVCgg"